# kafkastreams-cep

./: CONTRIBUTING.md  README.md  pom.xml
checkstyle/: suppressions.xml
core/: pom.xml
core/src/main/java/com/github/fhuss/kafka/streams/cep/: CEPStream.java  ComplexStreamsBuilder.java  Event.java  JsonSequenceSerde.java  Queried.java  Sequence.java
core/src/main/java/com/github/fhuss/kafka/streams/cep/core/: Event.java  Sequence.java
core/src/main/java/com/github/fhuss/kafka/streams/cep/core/nfa/: ComputationStage.java  ComputationStageBuilder.java  DeweyVersion.java  EdgeOperation.java  NFA.java  Stage.java  Stages.java
core/src/main/java/com/github/fhuss/kafka/streams/cep/core/pattern/: Aggregator.java  Matcher.java  MatcherContext.java  Pattern.java  PatternBuilder.java  PredicateBuilder.java  QueryBuilder.java  Selected.java  SequenceMatcher.java  SimpleMatcher.java  StageBuilder.java  StagesFactory.java  StateAggregator.java  StatefulMatcher.java  Strategy.java
core/src/main/java/com/github/fhuss/kafka/streams/cep/core/state/: AggregatesStore.java  NFAStore.java  ReadOnlySharedVersionBuffer.java  SharedVersionedBufferStore.java  States.java
core/src/main/java/com/github/fhuss/kafka/streams/cep/core/state/internal/: Aggregate.java  Aggregated.java  DelegateSharedVersionedBufferStore.java  Matched.java  MatchedEvent.java  MatchedEventStore.java  NFAStates.java  Runned.java
core/src/main/java/com/github/fhuss/kafka/streams/cep/nfa/: ComputationStage.java  ComputationStageBuilder.java  DeweyVersion.java  EdgeOperation.java  NFA.java  Stage.java  Stages.java
core/src/main/java/com/github/fhuss/kafka/streams/cep/pattern/: Aggregator.java  Matcher.java  MatcherContext.java  Pattern.java  PatternBuilder.java  PredicateBuilder.java  QueryBuilder.java  SelectBuilder.java  Selected.java  SequenceMatcher.java  SimpleMatcher.java  StageBuilder.java  StagesFactory.java  StateAggregator.java  StatefulMatcher.java  Strategy.java
core/src/main/java/com/github/fhuss/kafka/streams/cep/processor/: CEPProcessor.java
core/src/main/java/com/github/fhuss/kafka/streams/cep/state/: AggregatesStore.java  NFAStore.java  QueryStoreBuilders.java  QueryStores.java  ReadOnlySharedVersionBuffer.java  SharedVersionedBufferStore.java  States.java
core/src/main/java/com/github/fhuss/kafka/streams/cep/state/internal/: Aggregate.java  Aggregated.java  AggregatesStoreImpl.java  Matched.java  MatchedEvent.java  NFAStates.java  NFAStoreImpl.java  Runned.java  SharedVersionedBufferStoreImpl.java  WrappedStateStore.java
core/src/main/java/com/github/fhuss/kafka/streams/cep/state/internal/builder/: AggregatesStoreBuilder.java  BufferStoreBuilder.java  NFAStoreBuilder.java
core/src/main/java/com/github/fhuss/kafka/streams/cep/state/internal/serde/: AbstractKryoSerde.java  AggregateKeySerde.java  ComputationStageSerde.java  MatchedEventSerde.java  NFAStateValueSerde.java  RunnedKeySerde.java
core/src/main/java/org/apache/kafka/streams/kstream/internals/: CEPStreamImpl.java
core/src/test/java/com/github/fhuss/kafka/streams/cep/: CEPStreamIntegrationTest.java  TestMatcher.java
core/src/test/java/com/github/fhuss/kafka/streams/cep/core/nfa/: DeweyVersionTest.java  NFATest.java
core/src/test/java/com/github/fhuss/kafka/streams/cep/core/pattern/: StagesFactoryTest.java
core/src/test/java/com/github/fhuss/kafka/streams/cep/nfa/: NFATest.java
core/src/test/java/com/github/fhuss/kafka/streams/cep/nfa/buffer/: SharedVersionedBufferTest.java
core/src/test/java/com/github/fhuss/kafka/streams/cep/pattern/: StagesFactoryTest.java
core/src/test/java/com/github/fhuss/kafka/streams/cep/processor/: CEPProcessorTest.java
core/src/test/java/com/github/fhuss/kafka/streams/cep/state/internal/serde/: NFAStateValueSerdeTest.java
core/src/test/resources/: logback-test.xml
example/: pom.xml
example/src/main/java/com/github/fhuss/kafka/streams/cep/: CEPStockDemo.java  Patterns.java  StockEvent.java  StockEventSerde.java
example/src/test/java/com/github/fhuss/kafka/streams/cep/: CEPStockDemoTest.java
src/main/java/com/github/fhuss/kafka/streams/cep/: CEPProcessor.java  CEPStream.java  ComplexStreamsBuilder.java  Event.java  Sequence.java
src/main/java/com/github/fhuz/kafka/streams/cep/: CEPProcessor.java  CEPStream.java  Event.java  (+2 more)
streams/: pom.xml
streams/src/main/java/com/github/fhuss/kafka/streams/cep/: CEPStream.java  CEPStreamImpl.java  ComplexStreamsBuilder.java  Queried.java
streams/src/main/java/com/github/fhuss/kafka/streams/cep/processor/: CEPProcessor.java
streams/src/main/java/com/github/fhuss/kafka/streams/cep/serdes/: JsonSequenceSerde.java
streams/src/main/java/com/github/fhuss/kafka/streams/cep/state/: AggregatesStateStore.java  NFAStateStore.java  QueryStoreBuilders.java  QueryStores.java  SharedVersionedBufferStateStore.java
streams/src/main/java/com/github/fhuss/kafka/streams/cep/state/internal/: AggregatesStoreImpl.java  NFAStoreImpl.java  QueriedInternal.java  SharedVersionedBufferStoreImpl.java  WrappedStateStore.java
streams/src/main/java/com/github/fhuss/kafka/streams/cep/state/internal/builder/: AbstractStoreBuilder.java  AggregatesStoreBuilder.java  BufferStoreBuilder.java  NFAStoreBuilder.java
streams/src/main/java/com/github/fhuss/kafka/streams/cep/state/internal/serde/: AbstractKryoSerde.java  AggregateKeySerde.java  ComputationStageSerde.java  KryoSerDe.java  MatchedEventSerde.java  NFAStateValueSerde.java  RunnedKeySerde.java
streams/src/main/java/com/github/fhuss/kafka/streams/cep/transformer/: CEPStreamTransformer.java
streams/src/main/java/org/apache/kafka/streams/kstream/internals/: CEPStreamImpl.java
streams/src/test/java/com/github/fhuss/kafka/streams/cep/: CEPStreamIntegrationTest.java  CapturedProcessorContext.java
streams/src/test/java/com/github/fhuss/kafka/streams/cep/processor/: CEPProcessorTest.java
streams/src/test/java/com/github/fhuss/kafka/streams/cep/state/internal/: SharedVersionedBufferStoreImplTest.java
streams/src/test/java/com/github/fhuss/kafka/streams/cep/state/internal/serde/: NFAStateValueSerdeTest.java
(+92 files in other folders)
