<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fhuss</groupId>
        <artifactId>streams-cep-reactor</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>streams-cep-core</artifactId>
    <version>${parent.version}</version>

    <name>Streams CEP Core</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fhuss</id>
            <name>Florian Hussonnois</name>
            <email>florian.hussonnois@gmail.com</email>
            <url>https://github.com/fhussonnois</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:fhussonnois/kafkastreams-cep.git</connection>
        <developerConnection>scm:git:git@github.com:fhussonnois/kafkastreams-cep.git</developerConnection>
        <url>git@github.com:fhussonnois/kafkastreams-cep.git</url>
    </scm>

    <properties>
        <checkstyle.config.location>${project.parent.basedir}</checkstyle.config.location>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- START Logs dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- END Logs dependencies -->
    </dependencies>

</project>
